* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f5f5f5;
  color: #676e7b;
  font-size: 16px;
  font-family: BaseFont, Arial, serif;
}

.m {
  display: none;
}

.container-fluid {
  max-width: 100%;
  position: relative;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}

.fx {
  display: flex;
  flex-direction: row;
}

.fx-col {
  display: flex;
  flex-direction: column;
}

.col-50 {
  flex-grow: 1;
}

.fx-1 {
  flex: 1;
}

.fx-2 {
  flex: 2;
}

.vertical_center {
  align-items: center;
}

.horizontal_center {
  justify-content: center;
}

.center {
  align-items: center;
  justify-content: center;
}

.btn {
  text-decoration: none;
  padding: 12px 25px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

button:disabled:hover {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.btn-primary {
  background-color: #9cbef1;
  color: white;
  border: 1px solid #9cbef1;
}

.btn-primary:hover {
  background-color: white;
  color: #9cbef1;
}

.btn-secondary {
  background-color: #DE5950;
  color: white;
  border: 1px solid #DE5950;
}

.btn-secondary:hover {
  background-color: white;
  color: #DE5950;
}

.btn-outline-secondary {
  background-color: white;
  color: #DE5950;
  border: 1px solid #DE5950;
}

.btn-outline-secondary:hover {
  background-color: #DE5950;
  color: white;
  border: 1px solid #DE5950;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
  border: 1px solid #d9534f;
}

.btn-danger:hover {
  background-color: white;
  border: 1px solid #d9534f;
  color: #d9534f;
}

.nav_button {
  margin-right: 5px;
}

.p-1 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pg-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.form-control {
  display: block;
  padding: 8px 8px 8px 10px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #efefef;
  background-clip: padding-box;
  border: 0px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control::-moz-placeholder {
  color: #d5d1d1;
}

.form-control:-ms-input-placeholder {
  color: #d5d1d1;
}

.form-control::placeholder {
  color: #d5d1d1;
}

.pagination {
  display: flex;
  margin-top: 1rem;
  border-top: 1px solid #d2d2d2;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pagination__prev,
.pagination__curr,
.pagination__next {
  width: 35px;
  height: 35px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.pagination__prev,
.pagination__next {
  background-color: #d2d2d2;
  margin-left: 3px;
  cursor: pointer;
}

.pagination__prev:hover,
.pagination__next:hover {
  background-color: #f5f5f5;
}

/* width */

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #9cbef1;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #d2d2d2;
}

.nav {
  position: relative;
  z-index: 1;
  height: 36px;
  padding-left: 20px;
  background-color: white;
  box-shadow: 0px 0px 1px black;
}

.nav__logo {
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  color: black;
}

.nav__menu {
  padding: 0 1rem;
  position: relative;
}

.nav__menu__user {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav__menu__user span {
  margin-left: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.nav__menu__user span.active {
  transform: rotate(180deg);
}

.nav__menu__dash {
  position: absolute;
  right: 0;
  left: 0;
  text-align: left;
  top: 33px;
  background-color: white;
}

.nav__menu__dash-items {
  padding: 0.3rem 0 0.3rem 0.5rem;
  cursor: pointer;
}

.nav__menu__dash-items:hover {
  background-color: #f5f5f5;
}

.nav__olx,
.nav__uybor {
  min-width: 100px;
  height: 100%;
  align-items: center;
  cursor: pointer;
  justify-content: space-around;
}

.nav__olx:hover,
.nav__uybor:hover {
  background-color: #f5f5f5;
}

.nav__uybor {
  padding-right: 1rem;
}

.main__left__side,
.main__right__side {
  width: 60px;
  text-align: center;
  position: relative;
}

.main__left__side {
  width: 100%;
  height: 200px;
  background-color: white;
  transition: all 0.2s ease-in-out;
}

.main__left__side.closedactive {
  margin-top: -200px;
}

.main__center {
  background-color: white;
}

.main__right__side {
  height: 100vh;
}

.main__table__header {
  height: 60px;
  padding-left: 2rem;
  justify-content: flex-start;
  position: relative;
}

.main__table__body tbody tr {
  min-height: 31px;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.8rem;
  position: relative;
}

.main__table__body tbody tr::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: whitesmoke;
  position: absolute;
  left: 0;
}

.main__table__body tbody tr:hover {
  background-color: #f5f5f5;
}

.main__table__body tbody.loading th,
.main__table__body tbody.loading td {
  position: relative;
  background-color: #f5f5f5;
}

.main__table__body tbody.loading th::after,
.main__table__body tbody.loading td::after {
  content: "";
  display: block;
  position: absolute;
  left: 0%;
  width: 8px;
  top: 0;
  height: 100%;
  box-shadow: 25px 0 28px #d2d2d2;
  -webkit-animation: loading-scek 1s infinite;
          animation: loading-scek 1s infinite;
}

.main__table__header__items {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
}

.main__table__header__items:nth-child(1) {
  cursor: text;
  width: 145px;
  justify-content: center;
}

.main__table__header__items:nth-child(2) {
  width: 120px;
}

.main__table__header__items:nth-child(2) div {
  width: 115px;
}

.main__table__header__items:nth-child(3) {
  width: 162px;
  flex: 1;
}

.main__table__header__items:nth-child(3) div {
  width: 180px;
}

.main__table__header__items:nth-child(4) {
  display: flex;
  justify-content: flex-end;
  flex: 2;
  margin-right: 1rem;
  position: relative;
}

.main__table__header__items:nth-child(4) input {
  margin-top: -5px;
  display: block;
  width: 1%;
  float: right;
  height: calc(2rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.main__table__header__items:nth-child(4) input.active {
  opacity: 1;
  width: 100%;
}

.main__table__header__items:nth-child(5) {
  width: 35px;
}

.main__table__header__items:nth-child(5) img {
  margin-top: 4px;
}

.main__table__header__items:nth-child(6) {
  width: 35px;
}

.main__table__header__items:nth-child(6) img {
  margin-top: 4px;
}

.main__table__header__items:nth-child(7) {
  width: 35px;
  margin-right: 2rem;
}

.main__table__header__items:nth-child(7) img {
  margin-top: 4px;
}

.main__table__header__items__selection {
  display: block;
}

.main__table__header__items__selection-items {
  position: absolute;
  top: 11px;
  z-index: 1;
}

.main__table__header__items__selection-items div {
  background-color: white;
  display: none;
  border: 1px solid #ccc8c8;
  padding: 8px 15px;
  cursor: pointer;
}

.main__table__header__items__selection-items div.active,
.main__table__header__items__selection-items div:hover {
  display: block;
  color: black;
}

.main__table__header__items__selection-items:hover div {
  display: block;
}

.main__table-results {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  text-align: left;
  display: block;
  /* height: 100vh; */
  background-color: white;
  box-shadow: 0 0 11px #0000001a;
  top: 32px;
}

.main__table-results-loading {
  /* width: 100%; */
  /* display: block; */
  margin-bottom: 1px;
  transition: all 1s ease-in-out;
  -webkit-animation-name: opacitychange;
          animation-name: opacitychange;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  opacity: 0.2;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.main__table-results-loading h4 {
  height: 25px;
  background-color: #d2d2d25e;
  margin-top: 5px;
}

.main__table-results-loading p {
  height: 35px;
  background-color: #f5f5f5;
}

.main__table-results .result {
  padding: 5px 10px;
  border-top: 1px solid #f5f5f5;
}

.main__table-results .result:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.main__table-results .result p:first-child {
  margin: 5px 0;
  text-transform: capitalize;
}

.main__table-results .result p:last-child {
  font-size: small;
  font-style: italic;
}

.main .filter {
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.main .filter:hover {
  cursor: pointer;
  background-color: white;
  border-bottom: 2px solid #f5f5f5;
}

.main .filter_text {
  font-size: 0.7rem;
  font-weight: bold;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  -webkit-text-orientation: mixed;
          text-orientation: mixed;
  display: flex;
  padding-top: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.main .general_list,
.main .number_list,
.main .scrol_up {
  height: 60px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d2d2d2;
  cursor: pointer;
}

.main .general_list.active,
.main .general_list:hover,
.main .number_list.active,
.main .number_list:hover,
.main .scrol_up.active {
  background-color: white;
  border-bottom: 1px solid #d2d2d2;
}

.main .scrol_up {
  border-top: 1px solid #d2d2d2;
  position: fixed;
  bottom: 7rem;
  width: 60px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #0000001f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__body {
  position: relative;
}

.modal__close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0rem;
  font-size: 2rem;
  padding: 0rem 1rem;
  transition: all 0.2s ease-in-out;
}

.modal__close:hover {
  transform: rotate(180deg);
}

.modal__content {
  background-color: white;
  min-width: 350px;
  min-height: 150px;
  box-shadow: 0px 0px 15px #00000066;
}

.modal__name {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 2rem;
}

.modal__numbers {
  display: flex;
  justify-content: center;
}

.modal__numbers ul {
  list-style-type: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.modal__numbers ul li a {
  color: inherit;
  padding: 6px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.modal__numbers ul li a img {
  margin-left: 1rem;
}

@-webkit-keyframes loading-scek {
  from {
    left: 0%;
  }

  to {
    left: 100%;
  }
}

@keyframes loading-scek {
  from {
    left: 0%;
  }

  to {
    left: 100%;
  }
}

@-webkit-keyframes opacitychange {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 0.8;
  }
}

@keyframes opacitychange {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 0.8;
  }
}

.notactive {
  text-decoration: line-through;
}

.under_price {
  color: #bbb4b4;
  position: relative;
  line-height: 1.5rem;
}

.estate {
  background-color: white;
}

.estate__secondary {
  padding: 1rem;
}

.estate__secondary__convenience {
  padding: 1rem;
  background-color: #f5f5f5;
}

.estate__secondary__convenience__has {
  justify-content: space-between;
}

.estate__secondary__convenience__inside div,
.estate__secondary__convenience__body div {
  margin-top: 0.5rem;
}

.estate__secondary__convenience__body {
  border-top: 4px solid white;
  margin-top: 1rem;
}

.estate__secondary__convenience__body-map div {
  position: relative;
}

.estate__secondary__convenience__body-map div::after {
  content: "";
  display: block;
  width: 146px;
  height: 146px;
  position: absolute;
  background-color: #2888e559;
  box-shadow: 0px 0px 15px #00000033;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.estate__secondary__convenience__body-map div#chart-1::after {
  display: none;
}

.estate__secondary__owner {
  padding: 1rem;
}

.estate__secondary__owner__info {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.estate__secondary__owner__info-name h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.estate__secondary__owner__info-name p {
  font-size: 1.2rem;
  font-weight: 400;
}

.estate__secondary__owner__info-number {
  margin-top: 1rem;
}

.estate__secondary__owner__info-number div {
  text-transform: capitalize;
}

.estate__secondary__owner__others {
  margin-top: 2rem;
}

.estate__secondary__owner__others h3 {
  font-size: 0.9rem;
  text-align: right;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.estate__secondary__owner__others__item_title {
  font-size: 1.1rem;
  color: #9cbef1;
  font-weight: bold;
}

.estate__secondary__owner__others__item_l_u,
.estate__secondary__owner__others-a {
  color: initial;
  margin-top: 0.5rem;
  justify-content: space-between;
}

.estate__secondary__owner__others__item_l_u_p,
.estate__secondary__owner__others-a_p {
  font-size: 2rem;
  font-weight: bold;
}

.estate__secondary__owner__others__item {
  display: block;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #d2d2d2;
}

.estate__secondary__owner__others__item:hover {
  background-color: #f5f5f5;
}

.estate__secondary__owner__others-l,
.estate__secondary__owner__others-u {
  font-size: 0.8rem;
}

pre {
  white-space: break-spaces;
}

.estate__mainpart__imgs {
  padding: 1rem;
}

.estate__mainpart__imgs_big {
  text-align: center;
}

.estate__mainpart__imgs_big img {
  max-width: 100%;
  max-height: 301px;
  cursor: nesw-resize;
}

.estate__mainpart__imgs__thumbnails {
  display: flex;
  overflow-x: auto;
  justify-content: center;
  max-width: 568px;
  margin-top: 1rem;
}

.estate__mainpart__imgs__thumbnails div {
  min-width: 184px;
  text-align: center;
}

.estate__mainpart__imgs__thumbnails div img {
  max-width: 100%;
  max-height: 150px;
}

.estate__mainpart__shortinfo {
  padding: 1rem;
}

.estate__mainpart__shortinfo__title {
  font-size: 1rem;
}

.estate__mainpart__shortinfo__loc_upd {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.estate__mainpart__shortinfo__loc_upd-u {
  text-align: right;
  font-size: 0.8rem;
}

.estate__mainpart__shortinfo__loc_upd-u span {
  font-size: 0.7rem;
}

.estate__mainpart__shortinfo__area__price {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  text-align: center;
}

.estate__mainpart__shortinfo__area__price sup {
  position: absolute;
}

.estate__mainpart__shortinfo__area__price-a p:first-child,
.estate__mainpart__shortinfo__area__price-p p:first-child {
  font-weight: 300;
  font-size: 1.5rem;
}

.estate__mainpart__shortinfo__area__price-a p:last-child,
.estate__mainpart__shortinfo__area__price-p p:last-child {
  font-weight: bold;
  font-size: 2rem;
}

.estate__mainpart__shortinfo__list {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #d2d2d2;
}

.estate__mainpart__shortinfo__list__items {
  text-align: center;
}

.estate__mainpart__shortinfo__list__items p:first-child {
  font-weight: 300;
  font-size: 1rem;
  font-weight: bold;
}

.estate__mainpart__shortinfo__list__items p:last-child {
  font-size: 1rem;
  margin-top: 1rem;
}

.estate__mainpart__shortinfo__icons {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
}

.estate__mainpart__shortinfo__icons__items {
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 2px #9cbef1;
  padding: 0.5rem 1rem;
  border-radius: 1.2rem;
  cursor: pointer;
}

.estate__mainpart__shortinfo__icons__items__img {
  margin-right: 0.5rem;
}

.estate__mainpart__shortinfo__icons__items__text {
  font-size: 0.8rem;
  color: #9cbef1;
}

.estate__mainpart__shortinfo__icons__items:hover {
  background-color: #d2d2d2;
}

.modal__image {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__image__container {
  background-color: white;
}

.modal__image-close {
  color: white;
  position: absolute;
  z-index: 1;
  right: 2rem;
  top: 2rem;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.modal__image-close:hover {
  transform: rotate(180deg);
}

.modal__image .numbertext {
  position: absolute;
  margin-left: 1rem;
  margin-top: 1rem;
}

.modal__image .slideshow-container {
  position: relative;
}

.modal__image .prev,
.modal__image .next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  height: 35px;
  width: 35px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.modal__image .prev {
  left: 1rem;
}

.modal__image .next {
  right: 1rem;
}

.modal__image .slideshow-container:hover .prev,
.modal__image .slideshow-container:hover .next {
  background-color: #ffffff94;
}

