.estate{
    background-color: $white;
    &__secondary{
        padding: 1rem;
        &__convenience{
            padding: 1rem;
            background-color: $primary_light;
            &__has{
                justify-content: space-between;
            }
            &__inside div, &__body div{
                margin-top: 0.5rem;
            }
            &__body{
                border-top: 4px solid white;
                margin-top: 1rem;
                &-map{
                    div{
                       position: relative;
                       &::after{
                            content: "";
                            display: block;
                            width: 146px;
                            height: 146px;
                            position: absolute;
                            background-color: #2888e559;
                            box-shadow: 0px 0px 15px #00000033;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                       } 
                    }
                    div#chart-1::after{
                        display: none;
                    }
                }
            }
        }
        &__owner{
            padding: 1rem;
            &__info{
                display: flex;
                width: 100%;
                
                align-items: center;
                flex-direction: column;
                text-align: center;
                &-name{
                    h3{
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    p{
                        font-size: 1.2rem;
                        font-weight: 400;
                    }
                }
                &-number{
                    margin-top: 1rem;
                    div{
                        text-transform: capitalize;
                    }
                    
                }
            }
            &__others{
                margin-top: 2rem;
                h3{
                    font-size: 0.9rem;
                    text-align: right;
                    text-decoration: underline;
                    margin-bottom: 1rem;
                }
                &__item_title{
                    font-size: 1.1rem;
                    color: $primary;
                    font-weight: bold;
                    
                }
                &__item_l_u, &-a{
                    color: initial;
                    margin-top: 0.5rem;
                    justify-content: space-between;
                    &_p{
                        font-size: 2rem;
                        font-weight: bold;
                    }
                }
                &__item{
                    display: block;
                    padding: 1rem 0.5rem;
                    border-bottom: 1px solid $primary_dark;
                }
                &__item:hover{
        
                    background-color: $primary_light;

                }
                &-l, &-u{
                    font-size: 0.8rem;
                }
            }
        }
    }
}
pre{
    white-space: break-spaces;
}
.estate__mainpart__imgs{
    padding: 1rem;
    &_big{
        text-align: center;
       
        img{
            max-width: 100%;
            max-height: 301px;
            cursor:nesw-resize;
        }
    }
    
    &__thumbnails{
        display: flex;
        overflow-x: auto;
        justify-content: center;
        max-width: 568px;
        margin-top: 1rem;
        div{
            min-width: 184px;
            text-align: center;
            img{
                max-width: 100%;
                max-height: 150px;
            }
            
        }
    }
}
.estate__mainpart__shortinfo{
    padding: 1rem;
    &__title{
        font-size: 1rem;
    }
    &__loc_upd{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        &-u{
            text-align: right;
            font-size: 0.8rem;
            span{
                font-size: 0.7rem;
            }
        }
    }
    &__area__price{
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;
        text-align: center;
        sup{
            position: absolute;
        }
        &-a, &-p{
            p:first-child{
                font-weight: 300;
                font-size: 1.5rem;
            }
            p:last-child{
                font-weight: bold;
                font-size: 2rem;
            }
        }
    }
    &__list{
        display: flex;
        justify-content: space-between;
        margin-top: 5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid $primary_dark;
        &__items{
            text-align: center;
            p:first-child{
                font-weight: 300;
                font-size: 1rem;
                font-weight: bold;
            }
            p:last-child{
                
                font-size: 1rem;
                margin-top: 1rem;
            }
        }
    }
    &__icons{
        display: flex;
        margin-top: 2rem;
        justify-content: space-between;
        &__items{
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 2px $primary;
            padding: 0.5rem 1rem;
            border-radius: 1.2rem;
            cursor: pointer;
            &__img{
                margin-right: 0.5rem;
            }
            &__text{
                font-size: 0.8rem;
                color: $primary;
            }
        }
        &__items:hover{
            background-color: $primary_dark;
        }
    }
}
.modal__image{
    position: fixed;
    left: 0;
    top:0;
    bottom: 0;
    right: 0;
    background: rgba($color: #000000, $alpha: 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container{
        background-color: white;
    }
    &-close{
        color: white;
        position: absolute;
        z-index: 1;
        right: 2rem;
        top: 2rem;
        font-size: 2.5rem;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover{
            transform: rotate(180deg);
        }
    }
    .numbertext{
        position: absolute;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .slideshow-container{
        position: relative;
    }
    .prev, .next{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        height: 35px;
        width: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
    }
    .prev{
       left: 1rem;
    }
    .next{
        right: 1rem;
    }
    .slideshow-container:hover .prev, .slideshow-container:hover .next{
        background-color: #ffffff94;
    }
}