.filter__items{
    font-size: 0.8rem;
    border-bottom: 1px solid silver;
       
    &_div{
        
        background-color: #2888e52e;
        div.fx-1{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            justify-content: space-between;
        }
        &_items{
            max-width: 1100px;
            margin: 0 auto;
            justify-content: space-around;
            padding: 5px;
            
            color: black;
        }
        .max-w{
            max-width: 1100px;
            margin: 0 auto;
        }
    }

    input[type=radio] {
        display:none;
    }
    
    input[type=radio] + label {
        display: inline-block;
        border: 1px solid whitesmoke;
        padding: 5px 8px;
        cursor: pointer;
    }
    
    input[type=radio]:checked + label, input[type=radio] + label:hover {
        border: 1px solid #ccc8c8;
        background-color: whitesmoke;
    }
    input[type=radio] + label span.good{
        display: none;
    }
    input[type=radio]:checked + label span.bad{
        display: none;
    }
    input[type=radio]:checked + label span{
        display: inline-block;
    }
    input[type=checkbox] {
        display:none;
    }
    
    input[type=checkbox] + label {
        display: inline-block;
        border: 1px solid whitesmoke;
        padding: 5px 8px;
        cursor: pointer;
    }
    
    input[type=checkbox]:checked + label, input[type=checkbox] + label:hover {
        border: 1px solid #ccc8c8;
        background-color: whitesmoke;
    }
    input[type=checkbox] + label span.good{
        display: none;
    }
    input[type=checkbox]:checked + label span.good{
        display: inline-block;
    }
    input[type=checkbox] + label span.bad{
        display: inline-block;
    }
    input[type=checkbox]:checked + label span.bad{
        display: none;
    }


    &-type, &-building, &-btns{
        display: flex;
        label{
            // flex: 1 1 0px;
            display: block;
        }
    }
    &-t{
        display: flex;
        align-items: center;
        &--title{
            text-align: right;
            flex: 1;
            margin-right: 5px;
        }
        &--c {
            span:first-child{
                width: 30px;
            }
            div{
                display: none;
                &.active{
                    display: block;
                }
                
            }
            &:hover div{
                display: block;

                &:hover{
                    color: white;
                    cursor: pointer;
                }
            }
        }
        
    }
    .close{
        position: fixed;
        right: 0;
        display: block;
        height: 100%;
        background-color: #ffffff9e;
        top: 0;
        width: calc(100% - 350px);
    }
    &_selection{
        width: 260px;
        padding: 5px;
        color: inherit;
        font-size: 0.8rem;
        cursor: pointer;
        margin: 0 0.5rem;
        option{
            padding: 5px;
        }
        &_inputs{
            height: fit-content;
            padding: 5px;
            width: 100px;
            margin: 0 0.3rem;
        }
    }
    &-btns{
        img{
            position: absolute;
            left: 60px;
            bottom: 18px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        img:hover{
            transform: scale(1.2);
        }
        justify-content: space-evenly;
        padding: 0.5rem;
        background-color: #2888e52e;
        div{
            text-transform: none;
            margin-right: 1rem;
            padding: 9px 25px;
            position: relative;
            cursor: pointer;
            text-decoration: underline;
            &.btn{
                text-decoration: none;
                box-shadow: 0px 0px 15px whitesmoke;
            }
            span{
                font-size: 2rem;
                position: absolute;
                left: 0;
                top: 0;
                transition: all 0.3s ease-in-out;
                
            }
            &:hover span{
                transform: rotate(360deg);
            }

        }
    }
}



.openfilter{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: black;
    padding: 2px 7px;
    z-index: 1;
    color: white;
    padding: 3px 14px;
    
    &:hover{
        
        cursor: pointer;
        color: inherit;
        background-color: white;
        border: 1px solid #676e7b;
        ;
    }
}

.ownerDiv{
    position: relative;
    &__selection{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        align-items: self-start;
        &-items{
            border: 1px solid whitesmoke;
            padding: 5px 8px;
            width: 100%;
            background-color: white;
            text-align: left;
            cursor: pointer;
        }
    }
    &__input{
        border: 1px solid whitesmoke;
        padding: 5px 8px;
        min-width: 150px;
        
        display: flex;
        overflow-x: auto;
        justify-content: center;
        &-items{
            margin-right: 0.2rem;
        }
    }
    &:hover &__selection{
        display: flex;
        
        
    }
}