.nav{
    position: relative;
    z-index: 1;
    height: 36px;
    padding-left: 20px;
    background-color: $white;
    box-shadow: 0px 0px 1px black;
    &__logo{
        font-weight:bold;
        font-size:1rem;
        cursor: pointer;
        color: black;
    }
    &__menu{
        padding: 0 1rem;
        position: relative;
        &__user{
            cursor: pointer;
            display: flex;
            align-items: center;
            span{
                margin-left: 0.5rem;
                transition: all 0.3s ease-in-out;
                &.active{
                    transform: rotate(180deg);
                }
            }
        }
        &__dash{
            position: absolute;
            right: 0;
            left: 0;
            text-align: left;
            top: 33px;
            background-color: white;
            &-items{
                padding: 0.3rem 0 0.3rem 0.5rem;
                cursor: pointer;
                &:hover{
                    background-color: #f5f5f5;
                }
            }
        }
        
        
       
    }
    &__olx, &__uybor{
        min-width: 100px;
        height: 100%;
        align-items: center;
        cursor: pointer;
        justify-content: space-around;
    }
    &__olx:hover, &__uybor:hover{
        background-color: $primary_light;
        
    }
    &__uybor{
        padding-right: 1rem;
    }
}