* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

body {
	background: $primary_light;
	color: $text_primary;
	font-size: 16px;
	font-family: BaseFont, Arial, serif;
}
.m {
	display: none;
}
.container-fluid {
	max-width: 100%;
	position: relative;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
}
.fx {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}
.fx-col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.col-50 {
	flex-grow: 1;
}
.fx-1 {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.fx-2 {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}
.vertical_center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.horizontal_center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.btn {
	text-decoration: none;
	padding: 12px 25px;
	display: inline-block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		-webkit-box-shadow 0.15s ease-in-out;
	-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
		box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
}
button:disabled,
button[disabled] {
	border: 1px solid #999999;
	background-color: #cccccc;
	color: #666666;
}
button:disabled:hover {
	border: 1px solid #999999;
	background-color: #cccccc;
	color: #666666;
}
.btn-primary {
	background-color: $primary;
	color: $white;
	border: 1px solid $primary;
}
.btn-primary:hover {
	background-color: $white;
	color: $primary;
}
.btn-secondary {
	background-color: $secondary;
	color: $white;
	border: 1px solid $secondary;
}
.btn-secondary:hover {
	background-color: $white;
	color: $secondary;
}
.btn-outline-secondary {
	background-color: white;
	color: $secondary;
	border: 1px solid $secondary;
}
.btn-outline-secondary:hover {
	background-color: $secondary;
	color: $white;
	border: 1px solid $secondary;
}
.btn-danger {
	background-color: #d9534f;
	color: $white;
	border: 1px solid #d9534f;
}
.btn-danger:hover {
	background-color: white;
	border: 1px solid #d9534f;
	color: #d9534f;
}
.nav_button {
	margin-right: 5px;
}
.p-1 {
	padding: 1rem;
}
.pt-1 {
	padding-top: 1rem;
}
.pb-1 {
	padding-bottom: 1rem;
}
.pt-2 {
	padding-top: 2rem;
}
.pb-3 {
	padding-bottom: 3rem;
}
.pg-3 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.title {
	font-size: 2rem;
	text-transform: uppercase;
}
.text-center {
	text-align: center;
}
.form-control {
	display: block;
	padding: 8px 8px 8px 10px;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #efefef;
	background-clip: padding-box;
	border: 0px solid #ced4da;
	border-radius: 3px;
	-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
	-o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.form-control::-webkit-input-placeholder {
	color: #d5d1d1;
}
.form-control::-moz-placeholder {
	color: #d5d1d1;
}
.form-control:-ms-input-placeholder {
	color: #d5d1d1;
}
.form-control::-ms-input-placeholder {
	color: #d5d1d1;
}
.form-control::placeholder {
	color: #d5d1d1;
}

.pagination {
	display: flex;
	margin-top: 1rem;
    border-top: 1px solid $primary_dark;
	padding-top: 1rem;
	padding-bottom: 1rem;
	&__prev,
	&__curr,
	&__next {
		width: 35px;
		height: 35px;
		font-size: 1.2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
	}
	&__prev,
	&__next {
		background-color: $primary_dark;
		margin-left: 3px;
		cursor: pointer;
	}
	&__prev:hover,&__next:hover{
		background-color: $primary_light;
	}
}
/* width */
::-webkit-scrollbar {
	width: 5px;
	height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: $primary_dark;
}
