{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "clean-css-cli": "^4.3.0",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "babel-loader": "^8.1.0",
        "chart.js": "^2.9.4",
        "vue": "^2.6.12",
        "vue-chartkick": "^0.6.1",
        "vue-loader": "^15.9.3",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.5",
        "vue-simple-range-slider": "^0.1.10",
        "vuex": "^3.5.1"
    }
}
